spring.application.name=hackathon

spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon
spring.datasource.username=postgres
spring.datasource.password=7l1282
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.address = 26.159.188.148
server.port = 4050
server.error.include-message=always

jwt.secret = "i112341d"
jwt.lifetime = 10800000
